global
    log /dev/log local0
    daemon
    maxconn 256

defaults
    mode http
    log global
    option dontlognull
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s
    maxconn                 3000

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /haproxy?stats

frontend front-nginxes
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/ssl/haproxy.pem
    mode http

    acl letsencrypt path_beg /.well-known/acme-challenge/
    use_backend back-letsencrypt if letsencrypt

    default_backend back-nginxes
	
backend back-nginxes
    mode http
    balance roundrobin
    cookie SERVER insert indirect nocache
    server s1 192.168.100.20:80 check cookie s1
    server s2 192.168.100.30:80 check cookie s2
    server s3 192.168.100.40:80 check cookie s3
    server s4 192.168.100.50:80 check cookie s4

backend back-letsencrypt
    server certbot 127.0.0.1:63443


certbot certonly \
    --authenticator standalone \
    --keep-until-expiring \
    --standalone-supported-challenges http-01 \
    --http-01-port 63443 \
    --text \
    --expand \
    --agree-tos \
    --email paulo.odbcontato@gmail.com \
    -d claxtonopslab.cloud 

    cat /etc/letsencrypt/live/claxtonopslab.cloud/fullchain.pem 
      /etc/letsencrypt/live/claxtonopslab.cloud/privkey.pem 
      >> /etc/letsencrypt/live/claxtonopslab.cloud/haproxy.pem